# boardgameslist.restapi.dotnet

./: MyBGList.sln  README.md
MYBGList_APIVersion/: BoardGame.cs  MYBGList_APIVersion.csproj  Program.cs
MYBGList_APIVersion/Controllers/v1/: BoardGamesController.cs
MYBGList_APIVersion/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
MYBGList_APIVersion/DTO/v1/: LinkDTO.cs
MYBGList_APIVersion/Properties/: launchSettings.json
MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MyBGList/Attributes/: CustomKeyValueAttribute.cs  ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs  RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs
MyBGList/Controllers/v1/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
MyBGList/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
MyBGList/Controllers/v3/: CodeOnDemandController.cs
MyBGList/DTO/: LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/DTO/v1/: BoardGameDTO.cs  DomainDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RestDTO.cs
MyBGList/DTO/v2/: RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/GraphQL/: Mutation.cs  Query.cs
MyBGList/Migrations/: 20250309012718_Initial.Designer.cs  20250309230845_Chapter4_Exercises.Designer.cs  20250309230845_Chapter4_Exercises.cs  20250410031333_Identity.Designer.cs  script.sql
MyBGList/Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Catagories.cs  BoardGames_Mechanics.cs  Catagory.cs  Domain.cs  Mechanic.cs  Publisher.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  CustomKeyValueFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs  UsernameRequestFilter.cs
MyBGList/gRPC/: GrpcService.cs
